# mocking-spring

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: BeanConfiguration.java  CapacityCalculationService.java  CapacityCalculationServiceImpl.java  ClassWithDependency.java  ConfigScanBean.java  DepthCalculationService.java  DepthCalculationServiceImpl.java  ExampleBeanService.java  ExampleBeanServiceImpl.java  ExampleClass.java  HeightCalculationService.java  HeightCalculationServiceImpl.java  InjectedBeanService.java  InjectedBeanServiceImpl.java  InjectedService.java  InjectedServiceImpl.java  InputData.java  Main.java  Marker.java  OtherExampleClass.java  ServiceWithDependency.java  StaticMethodExample.java  User.java  UserRegistryService.java  UsersRepository.java  WidthCalculationService.java  WidthCalculationServiceImpl.java
src/test/java/org/example/: CapacityCalculationServiceImplTest.java  ClassWithDependencyTest.java  ExampleBeanServiceImplTest.java  ExampleClassTest.java  SpringTestContextFrameworkExampleTest.java  StaticMethodExampleTest.java  TestBeanConfiguration.java  UserRegistryServiceTest.java
