plugins {
    id 'java'

}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'

}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed", "passed"
    }

}
compileJava.options.encoding = 'UTF-8'